1)
pm2 start index.js --name="ServerFork" --watch --8080

pm2 start index.js --name="ServerCluster" i- max --watch --8081
pm2 start index.js --name="ServerCluster2" i- max --watch --8082
pm2 start index.js --name="ServerCluster3" i- max --watch --8083
pm2 start index.js --name="ServerCluster4" i- max --watch --8084
pm2 start index.js --name="ServerCluster5" i- max --watch --8085


Estos dos primeros corresponden a el levantamiento de los servidores en los distintos puertos con pm2

2)

location / {
        proxy_pass http://node_app;
    }

location /api/random/ {
        proxy_pass http://node_random;
    }

upstream node_app {
        server 127.0.0.1:8080; 
    }
upstream node_random {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

Diferenciamos la location para que podamos configurar posteriormente la distincion en los puertos
La app principal va en el puerto 8080, mientras que las peticiones de api/randoms va distribuida en las distintas instancias 
